<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.vibe.keyboard.app.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_KE"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_subtype" />
</input-method>
